\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{NN1: Bazowa implementacja}{2}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps-large}{{\caption@xref {fig:steps-large}{ on input line 71}}{2}{Zbiory danych}{figure.caption.6}{}}
\newlabel{sub@fig:steps-large}{{}{2}{Zbiory danych}{figure.caption.6}{}}
\newlabel{fig:square-simple}{{\caption@xref {fig:square-simple}{ on input line 77}}{2}{Zbiory danych}{figure.caption.6}{}}
\newlabel{sub@fig:square-simple}{{}{2}{Zbiory danych}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prezentacja zbiorów steps-large i square-simple}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości funkcji straty (MSE) dla zbioru steps-large}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie wyników dla architektur 1-5-1 i 1-5-5-1 na zbiorze steps-large}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wartości funkcji straty (MSE) dla zbioru square-simple}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-5-5-1: MSE = 0.74 (train)}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NN2: Propagacja wsteczna}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prezentacja zbiorów danych: square-simple, steps-small, multimodal-large}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dopasowanie modelu do zbioru square-simple przy użyciu batch}}{5}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model na mini-batch uczył się krócej, ale osiągnął lepsze wyniki.}}{5}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porównanie procesu uczenia (batch vs mini-batch) na zbiorze square-simple}}{6}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dopasowanie modelu do zbioru steps-small przy użyciu mini-batch}}{6}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wyników dla batch i mini-batch na zbiorze steps-small.}}{6}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dopasowanie modelu do zbioru multimodal-large przy użyciu mini-batch}}{7}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porównanie wyników dla mini-batch na zbiorze multimodal-large.}}{7}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NN3: Implementacja momentu i normalizacji gradientu (RMSProp)}{7}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prezentacja zbiorów danych: square-large, steps-large, multimodal-large}}{8}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porównanie dopasowania na zbiorze square-large}}{8}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Porównanie skuteczności optymalizatorów Momentum i RMSProp na zbiorze square-large (MSE dla zbioru treningowego i testowego).}}{8}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porównanie dopasowania na zbiorze steps-large}}{9}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porównanie skuteczności optymalizatorów Momentum i RMSProp na zbiorze steps-large (MSE dla zbioru treningowego i testowego).}}{9}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porównanie dopasowania na zbiorze multimodal-large}}{9}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Porównanie skuteczności optymalizatorów Momentum i RMSProp na zbiorze multimodal-large (MSE dla zbioru treningowego i testowego).}}{10}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NN4: Klasyfikacja - implementacja z softmax}{10}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset: easy}}{11}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dataset: rings3}}{11}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dataset: xor3}}{11}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simple: Dopasowanie modelu z obiema funkcjami dało 100\% skuteczności.}}{12}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple: Historia uczenia modelu z funkcją aktywacji Softmax}}{12}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rings3: Dopasowanie modelu z funkcją aktywacji Softmax}}{13}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rings3: Dopasowanie modelu z funkcją aktywacji Sigmoid}}{13}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Xor3: Dopasowanie modelu z funkcją aktywacji Softmax}}{14}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Xor3: Dopasowanie modelu z funkcją aktywacji Sigmoid}}{14}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NN5: Testowanie różnych funkcji aktywacji}{15}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funkcje aktywacji i ich pochodne}}{15}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Różne kombinacje architektur i funkcji aktywacji}}{16}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dopasowanie modeli do zbioru rings3-regular}}{17}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Historia uczenia modeli na zbiorze rings3-regular (cross\_entropy)}}{17}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dopasowanie modelu do zbioru rings5-regular}}{18}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Historia uczenia modelu na zbiorze rings5-regular (cross\_entropy)}}{18}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dopasowanie oraz historia uczenia (log(MSE)) modelu z funkcją aktywacji \textbf  {tanh} oraz jedną warstwą ukrytą \textbf  {(1-80-1)}}}{19}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dopasowanie oraz historia uczenia (log(MSE)) modelu z funkcją aktywacji \textbf  {tanh} oraz dwiema warstwami ukrytymi \textbf  {(1-40-40-1)}}}{19}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dopasowanie oraz historia uczenia (log(MSE)) modelu z funkcją aktywacji \textbf  {sigmoid}}}{19}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{NN6: Regularyzacja i przeuczanie}{20}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dopasowanie modelu bez regularyzacji do zbioru xor3-balance}}{21}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Historia uczenia modelu bez regularyzacji na zbiorze xor3-balance}}{21}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dopasowanie modelu z regularyzacją L1 do zbioru xor3-balance}}{21}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wpływ regularyzacji L1 na zbiór xor3-balance}}{22}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Historia uczenia modelu z regularyzacją L2 na zbiorze multimodal-sparse}}{22}{figure.caption.101}\protected@file@percent }
\gdef \@abspage@last{22}
