\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{AE1: Implementacja algorytmu genetycznego}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki dla obu funkcji}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zwykła funkcja kwadratowa - opłacalność rozmiaru populacji}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zbieżność w zależności od gęstości selekcji rodziców}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zbieżność w zależności od skali mutacji}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wizualizacja działania algorytmu na funkcji Rastrigina}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AE2: Wypełnianie koła prostokątami}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowe umieszczenie prostokątów w kole}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki dla koła o promieniu $r=800$}}{6}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki dla koła o promieniu $r=850$}}{7}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wyniki dla koła o promieniu $r=1000$}}{7}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyniki dla koła o promieniu $r=1100$}}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyniki dla koła o promieniu $r=1200$}}{8}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AE3: Optymalizacja wag sieci MLP z wykorzystaniem algorytmu genetycznego}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dopasowanie modelu EvoMLP do zbioru square-simple}}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proces treningowy modelu EvoMLP na zbiorze iris}}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proces treningowy modelu EvoMLP na zbiorze auto mpg}}{12}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Początkowe dopasowanie populacji EvoMLP do zbioru multimodal-large}}{13}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ostateczne dopasowanie modelu EvoMLP do zbioru multimodal-large}}{15}{figure.caption.49}\protected@file@percent }
\gdef \@abspage@last{15}
